<!DOCTYPE html>
<html lang="pt-br">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sopas</title>
    </head>
    <body>
        <h1>Menu</h1>

        <hr>

        <div id="menuMaisBuscados">
        <h2>Mais buscadas</h2>
        <ul>
            <a target="_blank" href="https://www.tudogostoso.com.br/receita/9031-caldo-verde.html"><li>Caldo verde</li></a>
            <a target="_blank" href="https://www.tudogostoso.com.br/receita/15665-sopa-de-legumes-com-macarrao.html"><li>Sopa de legumes com macarrão</li></a>
            <a target="_blank" href="https://www.tudogostoso.com.br/receita/42591-canja-de-galinha-rapida.html"><li>Caldo de galinha</li></a>
            <a target="_blank" href="https://www.tudogostoso.com.br/receita/94482-caldo-de-kenga.html"><li>Caldo de Kenga</li></a>
            <a target="_blank" href="https://www.tudogostoso.com.br/receita/101321-mocoto.html"><li>Mocotó</li></a>
        </ul>
        </div>

        <h2>Receitas mais novas</h2>
        <ul>
            <li>Sopa de cebola com massa folhada</li>
            <li>Caldinho de quiabo</li>
            <li>Sopa de Siri do Claudinor</li>
        </ul>

        <a href="index.html"><p>Go back to index page</p></a>
    </body>
</html>